<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/sendDataFragment">

    <fragment
        android:id="@+id/getDataFragment"
        android:name="com.example.aplicacionsophos.UI.GetDataFragment"
        android:label="fragment_get_data"
        tools:layout="@layout/fragment_get_data" >
        <action
            android:id="@+id/action_getDataFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendDataFragment"
        android:name="com.example.aplicacionsophos.UI.SendDataFragment"
        android:label="fragment_send_data"
        tools:layout="@layout/fragment_send_data" >
        <action
            android:id="@+id/action_sendDataFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.aplicacionsophos.UI.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_getDataFragment"
            app:destination="@id/getDataFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sendDataFragment"
            app:destination="@id/sendDataFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.aplicacionsophos.UI.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>